=== count and checksum on clickhouse2 ===
Row 1:
──────
current_node: clickhouse2
rows:         100000
sum_user_id:  499950000
min_time:     2026-04-26 17:56:31
max_time:     2026-04-27 21:43:10

=== system.replicas on clickhouse2 ===
Row 1:
──────
current_node:      clickhouse2
database:          default
table:             events
replica_name:      replica2
is_leader:         1
total_replicas:    3
active_replicas:   3
queue_size:        0
inserts_in_queue:  0
merges_in_queue:   0
log_pointer:       1
last_queue_update: 2026-04-27 21:43:10
