=== Macros on ch-s1-r1 ===
   в”Ңв”Җmacroв”Җв”Җв”Җв”¬в”Җsubstitutionв”Җв”җ
1. в”Ӯ replica в”Ӯ s1r1         в”Ӯ
2. в”Ӯ shard   в”Ӯ 01           в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== Macros on ch-s1-r2 ===
   в”Ңв”Җmacroв”Җв”Җв”Җв”¬в”Җsubstitutionв”Җв”җ
1. в”Ӯ replica в”Ӯ s1r2         в”Ӯ
2. в”Ӯ shard   в”Ӯ 01           в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== Macros on ch-s2-r1 ===
   в”Ңв”Җmacroв”Җв”Җв”Җв”¬в”Җsubstitutionв”Җв”җ
1. в”Ӯ replica в”Ӯ s2r1         в”Ӯ
2. в”Ӯ shard   в”Ӯ 02           в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== Macros on ch-s2-r2 ===
   в”Ңв”Җmacroв”Җв”Җв”Җв”¬в”Җsubstitutionв”Җв”җ
1. в”Ӯ replica в”Ӯ s2r2         в”Ӯ
2. в”Ӯ shard   в”Ӯ 02           в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== system.clusters ===
   в”Ңв”Җclusterв”Җв”Җв”Җв”Җв”Җв”¬в”Җshard_numв”Җв”¬в”Җreplica_numв”Җв”¬в”Җhost_nameв”Җв”¬в”Җhost_addressв”Җв”¬в”Җportв”Җв”җ
1. в”Ӯ cluster_2x2 в”Ӯ         1 в”Ӯ           1 в”Ӯ ch-s1-r1  в”Ӯ 172.20.0.7   в”Ӯ 9000 в”Ӯ
2. в”Ӯ cluster_2x2 в”Ӯ         1 в”Ӯ           2 в”Ӯ ch-s1-r2  в”Ӯ 172.20.0.6   в”Ӯ 9000 в”Ӯ
3. в”Ӯ cluster_2x2 в”Ӯ         2 в”Ӯ           1 в”Ӯ ch-s2-r1  в”Ӯ 172.20.0.5   в”Ӯ 9000 в”Ӯ
4. в”Ӯ cluster_2x2 в”Ӯ         2 в”Ӯ           2 в”Ӯ ch-s2-r2  в”Ӯ 172.20.0.8   в”Ӯ 9000 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== Keeper check from ClickHouse ===
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җvalueв”Җв”¬в”Җpathв”Җв”җ
1. в”Ӯ clickhouse в”Ӯ       в”Ӯ /    в”Ӯ
2. в”Ӯ keeper     в”Ӯ       в”Ӯ /    в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== Keeper mntr keeper1 ===
zk_version	v24.8.14.39-stable-502d03925cf2c9c6629ed5c1b2d16b5de46e4362
zk_avg_latency	0
zk_max_latency	1
zk_min_latency	0
zk_packets_received	33
zk_packets_sent	33
zk_num_alive_connections	1
zk_outstanding_requests	0
zk_server_state	follower
zk_znode_count	16
zk_watch_count	1
zk_ephemerals_count	0
zk_approximate_data_size	2788
zk_key_arena_size	0
zk_latest_snapshot_size	0
zk_open_file_descriptor_count	127
zk_max_file_descriptor_count	1048576

=== Keeper mntr keeper2 ===
zk_version	v24.8.14.39-stable-502d03925cf2c9c6629ed5c1b2d16b5de46e4362
zk_avg_latency	0
zk_max_latency	4
zk_min_latency	0
zk_packets_received	138
zk_packets_sent	138
zk_num_alive_connections	4
zk_outstanding_requests	0
zk_server_state	follower
zk_znode_count	16
zk_watch_count	4
zk_ephemerals_count	0
zk_approximate_data_size	2788
zk_key_arena_size	0
zk_latest_snapshot_size	0
zk_open_file_descriptor_count	148
zk_max_file_descriptor_count	1048576

=== Keeper mntr keeper3 ===
zk_version	v24.8.14.39-stable-502d03925cf2c9c6629ed5c1b2d16b5de46e4362
zk_avg_latency	0
zk_max_latency	1
zk_min_latency	0
zk_packets_received	70
zk_packets_sent	70
zk_num_alive_connections	2
zk_outstanding_requests	0
zk_server_state	leader
zk_znode_count	16
zk_watch_count	2
zk_ephemerals_count	0
zk_approximate_data_size	2788
zk_key_arena_size	0
zk_latest_snapshot_size	0
zk_open_file_descriptor_count	144
zk_max_file_descriptor_count	1048576
zk_followers	2
zk_synced_followers	2
