    ┌──────month─┬─category─────────────┬─total_quantity─┬─total_revenue─┐
 1. │ 2024-01-01 │ Аксессуары           │            122 │         85800 │
 2. │ 2024-01-01 │ Компьютерная техника │             30 │       2550000 │
 3. │ 2024-01-01 │ Периферия            │            123 │        872700 │
 4. │ 2024-02-01 │ Аксессуары           │            116 │         81200 │
 5. │ 2024-02-01 │ Компьютерная техника │             29 │       2465000 │
 6. │ 2024-02-01 │ Периферия            │            116 │        817800 │
 7. │ 2024-03-01 │ Аксессуары           │            124 │         86800 │
 8. │ 2024-03-01 │ Компьютерная техника │             31 │       2635000 │
 9. │ 2024-03-01 │ Периферия            │            124 │        874200 │
10. │ 2024-04-01 │ Аксессуары           │            120 │         84000 │
11. │ 2024-04-01 │ Компьютерная техника │             30 │       2550000 │
12. │ 2024-04-01 │ Периферия            │            120 │        846000 │
13. │ 2024-05-01 │ Аксессуары           │            124 │         86800 │
14. │ 2024-05-01 │ Компьютерная техника │             31 │       2635000 │
15. │ 2024-05-01 │ Периферия            │            124 │        874200 │
16. │ 2024-06-01 │ Аксессуары           │            120 │         84000 │
17. │ 2024-06-01 │ Компьютерная техника │             30 │       2550000 │
18. │ 2024-06-01 │ Периферия            │            120 │        846000 │
19. │ 2024-07-01 │ Аксессуары           │            124 │         86800 │
20. │ 2024-07-01 │ Компьютерная техника │             31 │       2635000 │
21. │ 2024-07-01 │ Периферия            │            124 │        874200 │
22. │ 2024-08-01 │ Аксессуары           │            124 │         86800 │
23. │ 2024-08-01 │ Компьютерная техника │             31 │       2635000 │
24. │ 2024-08-01 │ Периферия            │            124 │        874200 │
25. │ 2024-09-01 │ Аксессуары           │            116 │         81200 │
26. │ 2024-09-01 │ Компьютерная техника │             29 │       2465000 │
27. │ 2024-09-01 │ Периферия            │            116 │        817800 │
28. │ 2024-10-01 │ Аксессуары           │             84 │         58800 │
29. │ 2024-10-01 │ Компьютерная техника │             21 │       1785000 │
30. │ 2024-10-01 │ Периферия            │             82 │        587500 │
31. │ 2024-11-01 │ Аксессуары           │             80 │         56000 │
32. │ 2024-11-01 │ Компьютерная техника │             20 │       1700000 │
33. │ 2024-11-01 │ Периферия            │             80 │        564000 │
34. │ 2024-12-01 │ Аксессуары           │             80 │         56000 │
35. │ 2024-12-01 │ Компьютерная техника │             20 │       1700000 │
36. │ 2024-12-01 │ Периферия            │             80 │        564000 │
37. │ 2026-04-01 │ Периферия            │              2 │          3000 │
    └────────────┴──────────────────────┴────────────────┴───────────────┘
0.010